Rope/View/LW1_PendulumWindow.xaml

<Window x:Class="Rope.View.LW1_PendulumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rope.ViewModel"
        mc:Ignorable="d"
        Title="LW1_PendulumWindow" Height="450" Width="800" Background="#333"
        ResizeMode="NoResize"
        x:Name="MyWindow"
        Style="{DynamicResource ResourceKey=WindowStyle}">
  
    <Grid Margin="-4,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" ShowGridLines="True" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding M}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding N}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding B2}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding A2}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding X}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding U}"/>
            <Image Source="/Images/WhiteTextImages/LW2/m.gif" Grid.Column="0" Grid.Row="0" Margin="5"/>
            <Image Source="/Images/WhiteTextImages/LW2/n.gif" Grid.Column="0" Grid.Row="1" Margin="5"/>
            <TextBlock 
                 Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontStyle="Italic">
                a<Run BaselineAlignment="Superscript" FontSize="15">2</Run>
            </TextBlock>
            <TextBlock 
                Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontStyle="Italic">
                b<Run BaselineAlignment="Superscript" FontSize="15">2</Run>
            </TextBlock>
            <Image Source="/Images/WhiteTextImages/LW2/x.gif" Grid.Column="0" Grid.Row="4" Margin="5"/>
            <Image Source="/Images/WhiteTextImages/LW2/u.gif" Grid.Column="0" Grid.Row="5" Margin="5"/>
        </Grid>
        <!--<Grid Grid.Column="1" Grid.Row="0">-->
            <Canvas x:Name="myCanvas" Margin="5" Grid.Column="1" Grid.Row="0"
                     HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Width="30" 
                         Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}" 
                         Fill="Red"
                         x:Name="Ellipse"
                        Canvas.Left="{Binding Width}">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="-15" Y="-15"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>

      
        <Button Command="{Binding Solution}"
            Grid.Column="0" Grid.Row="1"  Content="Рассчитать"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Result" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Margin="5" Text="{Binding Result}" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
