Rope/View/LW2_PendulumWindow.xaml

<Window x:Class="Rope.View.LW2_PendulumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rope.View"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="ЛР2. Маятник"
        Style="{DynamicResource ResourceKey=WindowStyle}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Grid.Column="0" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBlock Text="C" Grid.Column="0" Grid.Row="0"/>
            <TextBox Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="m1" Grid.Column="0" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="m2" Grid.Column="0" Grid.Row="2"/>
            <TextBox Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="m3" Grid.Column="0" Grid.Row="3"/>
            <TextBox Grid.Column="1" Grid.Row="3"/>

        </Grid>
        <!--<Grid x:Name="myBorder" Grid.Column="1">-->
        <Canvas
            Grid.Column="1" x:Name="myCanvas"  VerticalAlignment="Center">
            <Line X1="{Binding Width1}" X2="{Binding Width2}" Stroke="Yellow" Visibility="{Binding V1}"/>
            <Line X1="{Binding Width2}" X2="{Binding Width3}" Stroke="Orange" Visibility="{Binding V2}"/>
            <Ellipse
                Width="40" 
                Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}" 
                Fill="Red"
                Canvas.Left="{Binding Width1, UpdateSourceTrigger=PropertyChanged}"
                >
                <Ellipse.RenderTransform>
                    <TranslateTransform X="-20" Y="-20" />
                </Ellipse.RenderTransform>
            </Ellipse>
            
            <Ellipse
                Width="30" 
                Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}" 
                Fill="Red"
                Canvas.Left="{Binding Width2, UpdateSourceTrigger=PropertyChanged}"
            >
                <Ellipse.RenderTransform>
                    <TranslateTransform X="-15" Y="-15" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                Width="20" 
                Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}" 
                Fill="Red"
                Canvas.Left="{Binding Width3, UpdateSourceTrigger=PropertyChanged}"
            >
                <Ellipse.RenderTransform>
                    <TranslateTransform X="-10" Y="-10" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        <Button Command="{Binding Solution}"
                Grid.Column="0" Grid.Row="1"  Content="Рассчитать"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Result1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Result1}"/>
            <TextBlock Grid.Row="1" 
                       Text="Result2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Result2}"/>
            <TextBlock Grid.Row="2" 
                Text="Result3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Result3}"/>
            <!--<TextBox Margin="5" Text="{Binding Result}" Grid.Column="1"/>-->
        </Grid>




    </Grid>
</Window>
