Rope/View/LW2_PendulumWindow.xaml

<Window x:Class="Rope.View.LW2_PendulumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rope.View"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="ЛР2. Маятник" Height="450" Width="800"
        Style="{DynamicResource ResourceKey=WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding M}" Height="auto"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding N}" Height="auto"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding X}" Height="auto"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding U}" Height="auto"/>
            <Image Source="/Images/WhiteTextImages/LW2/m.gif" Grid.Column="0" Grid.Row="0" Margin="5"/>
            <Image Source="/Images/WhiteTextImages/LW2/n.gif" Grid.Column="0" Grid.Row="1" Margin="5"/>
            <Image Source="/Images/WhiteTextImages/LW2/x.gif" Grid.Column="0" Grid.Row="2" Margin="5"/>
            <Image Source="/Images/WhiteTextImages/LW2/u.gif" Grid.Column="0" Grid.Row="3" Margin="5"/>
            <Image Source="/Images/WhiteTextImages/LW2/LW2_Formula.gif" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        </Grid>
        <!--<Grid x:Name="myBorder" Grid.Column="1">-->
        <Canvas Grid.Column="1" x:Name="myCanvas" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid DataContext="{Binding ElementName=myCanvas}"
                    Width="{Binding ActualWidth, Mode=OneWay}"
                    Height="{Binding ActualHeight}" >
                <Line X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill" Stroke="Silver" StrokeThickness="2" StrokeDashArray="5, 3" Grid.Column="1"/>
                                
            </Grid>
            <Ellipse
                Width="50" Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}" Fill="Red" Grid.Column="1"
            />
        </Canvas>
        <Button Command="{Binding Solution}"
                Grid.Column="0" Grid.Row="1"  Content="Рассчитать"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Result" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Margin="5" Text="{Binding Result}" Grid.Column="1"/>
        </Grid>




    </Grid>
</Window>
